SPEAKER T-1118-L-Tutor-1-4 1   13.600   1.090 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER T-1118-L-Tutor-1-4 1   46.930   2.100 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER T-1118-L-Tutor-1-4 1   70.160   2.460 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER T-1118-L-Tutor-1-4 1   75.030   0.750 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER T-1118-L-Tutor-1-4 1   114.000   0.570 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER T-1118-L-Tutor-1-4 1   150.620   1.860 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER T-1118-L-Tutor-1-4 1   159.050   2.480 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER T-1118-L-Tutor-1-4 1   162.380   0.870 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER T-1118-L-Tutor-1-4 1   168.360   3.370 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER T-1118-L-Tutor-1-4 1   268.820   1.290 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER T-1118-L-Tutor-1-4 1   271.670   1.390 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER T-1118-L-Tutor-1-4 1   281.210   0.810 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER T-1118-L-Tutor-1-4 1   287.230   17.250 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER T-1118-L-Tutor-1-4 1   330.320   0.320 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER T-1118-L-Tutor-1-4 1   331.950   1.640 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER T-1118-L-Tutor-1-4 1   337.650   4.100 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER T-1118-L-Tutor-1-4 1   349.470   0.570 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER T-1118-L-Tutor-1-4 1   350.880   2.340 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER T-1118-L-Tutor-1-4 1   353.790   1.190 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER T-1118-L-Tutor-1-4 1   355.510   0.710 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER T-1118-L-Tutor-1-4 1   361.730   0.850 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER T-1118-L-Tutor-1-4 1   366.300   0.360 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER T-1118-L-Tutor-1-4 1   414.800   0.220 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER T-1118-L-Tutor-1-4 1   420.520   0.590 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER T-1118-L-Tutor-1-4 1   441.750   1.250 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER T-1118-L-Tutor-1-4 1   493.430   0.440 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER T-1118-L-Tutor-1-4 1   534.660   0.590 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER T-1118-L-Tutor-1-4 1   537.650   1.210 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER T-1118-L-Tutor-1-4 1   539.510   0.610 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER T-1118-L-Tutor-1-4 1   561.490   1.540 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER T-1118-L-Tutor-1-4 1   580.290   0.930 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER T-1118-L-Tutor-1-4 1   595.870   0.710 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER T-1118-L-Tutor-1-4 1   648.070   0.160 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER T-1118-L-Tutor-1-4 1   685.400   0.280 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER T-1118-L-Tutor-1-4 1   715.320   0.480 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER T-1118-L-Tutor-1-4 1   725.950   0.160 <NA> <NA> speaker_1 <NA> <NA>
