SPEAKER T-1118-L-Tutor-1-1 1   60.560   0.460 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER T-1118-L-Tutor-1-1 1   115.250   1.090 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER T-1118-L-Tutor-1-1 1   473.510   1.210 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER T-1118-L-Tutor-1-1 1   506.310   1.880 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER T-1118-L-Tutor-1-1 1   599.080   0.440 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER T-1118-L-Tutor-1-1 1   602.820   1.375 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER T-1118-L-Tutor-1-1 1   604.195   1.315 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER T-1118-L-Tutor-1-1 1   627.080   0.950 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER T-1118-L-Tutor-1-1 1   630.920   5.130 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER T-1118-L-Tutor-1-1 1   642.530   0.930 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER T-1118-L-Tutor-1-1 1   673.260   2.750 <NA> <NA> speaker_0 <NA> <NA>
