SPEAKER T-2102-L-Tutor-1-4 1   34.910   2.180 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER T-2102-L-Tutor-1-4 1   42.950   1.520 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER T-2102-L-Tutor-1-4 1   46.120   0.180 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER T-2102-L-Tutor-1-4 1   50.770   1.050 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER T-2102-L-Tutor-1-4 1   63.960   1.560 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER T-2102-L-Tutor-1-4 1   122.460   0.510 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER T-2102-L-Tutor-1-4 1   125.330   2.200 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER T-2102-L-Tutor-1-4 1   156.120   2.125 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER T-2102-L-Tutor-1-4 1   158.245   2.315 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER T-2102-L-Tutor-1-4 1   164.120   1.520 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER T-2102-L-Tutor-1-4 1   168.260   2.220 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER T-2102-L-Tutor-1-4 1   194.840   3.050 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER T-2102-L-Tutor-1-4 1   205.030   0.340 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER T-2102-L-Tutor-1-4 1   207.310   0.590 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER T-2102-L-Tutor-1-4 1   220.740   2.100 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER T-2102-L-Tutor-1-4 1   248.500   3.720 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER T-2102-L-Tutor-1-4 1   259.230   0.610 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER T-2102-L-Tutor-1-4 1   271.790   2.440 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER T-2102-L-Tutor-1-4 1   298.960   0.850 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER T-2102-L-Tutor-1-4 1   310.980   2.120 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER T-2102-L-Tutor-1-4 1   313.990   0.460 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER T-2102-L-Tutor-1-4 1   316.980   2.810 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER T-2102-L-Tutor-1-4 1   322.620   0.440 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER T-2102-L-Tutor-1-4 1   372.330   0.440 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER T-2102-L-Tutor-1-4 1   375.770   1.070 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER T-2102-L-Tutor-1-4 1   393.810   0.480 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER T-2102-L-Tutor-1-4 1   397.790   0.710 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER T-2102-L-Tutor-1-4 1   416.540   0.160 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER T-2102-L-Tutor-1-4 1   417.420   3.050 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER T-2102-L-Tutor-1-4 1   424.640   0.890 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER T-2102-L-Tutor-1-4 1   569.860   0.690 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER T-2102-L-Tutor-1-4 1   577.820   0.320 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER T-2102-L-Tutor-1-4 1   669.920   0.510 <NA> <NA> speaker_1 <NA> <NA>
