SPEAKER T-2111-L-Tutor-1-1 1   18.120   0.870 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER T-2111-L-Tutor-1-1 1   170.650   0.630 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER T-2111-L-Tutor-1-1 1   181.590   2.260 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER T-2111-L-Tutor-1-1 1   380.300   1.130 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER T-2111-L-Tutor-1-1 1   383.880   0.610 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER T-2111-L-Tutor-1-1 1   504.060   1.960 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER T-2111-L-Tutor-1-1 1   731.970   1.150 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER T-2111-L-Tutor-1-1 1   776.560   3.030 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER T-2111-L-Tutor-1-1 1   791.990   1.290 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER T-2111-L-Tutor-1-1 1   793.810   1.350 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER T-2111-L-Tutor-1-1 1   796.860   1.900 <NA> <NA> speaker_1 <NA> <NA>
