SPEAKER T-2103-L-Tutor-1-4 1   110.100   0.930 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER T-2103-L-Tutor-1-4 1   142.670   0.890 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER T-2103-L-Tutor-1-4 1   166.810   0.830 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER T-2103-L-Tutor-1-4 1   209.760   0.730 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER T-2103-L-Tutor-1-4 1   341.070   0.910 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER T-2103-L-Tutor-1-4 1   350.700   0.440 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER T-2103-L-Tutor-1-4 1   644.140   0.400 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER T-2103-L-Tutor-1-4 1   744.320   1.740 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER T-2103-L-Tutor-1-4 1   820.780   0.690 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER T-2103-L-Tutor-1-4 1   873.630   0.850 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER T-2103-L-Tutor-1-4 1   1012.090   1.130 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER T-2103-L-Tutor-1-4 1   1197.040   0.300 <NA> <NA> speaker_0 <NA> <NA>
