SPEAKER T-2102-L-Tutor-1-4 1   157.070   0.670 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER T-2102-L-Tutor-1-4 1   164.060   0.710 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER T-2102-L-Tutor-1-4 1   168.440   0.770 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER T-2102-L-Tutor-1-4 1   196.420   1.270 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER T-2102-L-Tutor-1-4 1   248.780   1.150 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER T-2102-L-Tutor-1-4 1   259.270   0.300 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER T-2102-L-Tutor-1-4 1   272.340   0.480 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER T-2102-L-Tutor-1-4 1   312.540   0.380 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER T-2102-L-Tutor-1-4 1   313.530   0.670 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER T-2102-L-Tutor-1-4 1   375.950   0.260 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER T-2102-L-Tutor-1-4 1   417.650   0.160 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER T-2102-L-Tutor-1-4 1   576.170   0.420 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER T-2102-L-Tutor-1-4 1   670.040   0.260 <NA> <NA> speaker_0 <NA> <NA>
