SPEAKER T-2103-L-Tutor-1-1 1   31.580   0.770 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER T-2103-L-Tutor-1-1 1   36.100   0.750 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER T-2103-L-Tutor-1-1 1   40.770   3.050 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER T-2103-L-Tutor-1-1 1   62.320   1.210 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER T-2103-L-Tutor-1-1 1   77.490   2.140 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER T-2103-L-Tutor-1-1 1   128.260   0.830 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER T-2103-L-Tutor-1-1 1   129.660   2.360 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER T-2103-L-Tutor-1-1 1   268.220   0.380 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER T-2103-L-Tutor-1-1 1   334.480   0.440 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER T-2103-L-Tutor-1-1 1   350.580   2.400 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER T-2103-L-Tutor-1-1 1   367.980   0.510 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER T-2103-L-Tutor-1-1 1   406.140   1.940 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER T-2103-L-Tutor-1-1 1   418.780   0.710 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER T-2103-L-Tutor-1-1 1   697.130   0.460 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER T-2103-L-Tutor-1-1 1   698.160   0.690 <NA> <NA> speaker_1 <NA> <NA>
