SPEAKER T-2102-L-Tutor-1-1 1   96.750   0.650 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER T-2102-L-Tutor-1-1 1   140.990   0.260 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER T-2102-L-Tutor-1-1 1   152.000   0.240 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER T-2102-L-Tutor-1-1 1   495.890   1.250 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER T-2102-L-Tutor-1-1 1   698.470   0.630 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER T-2102-L-Tutor-1-1 1   710.130   0.710 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER T-2102-L-Tutor-1-1 1   748.630   0.260 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER T-2102-L-Tutor-1-1 1   766.250   0.200 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER T-2102-L-Tutor-1-1 1   776.110   0.340 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER T-2102-L-Tutor-1-1 1   811.420   0.970 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER T-2102-L-Tutor-1-1 1   815.820   0.240 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER T-2102-L-Tutor-1-1 1   817.960   0.530 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER T-2102-L-Tutor-1-1 1   829.740   1.960 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER T-2102-L-Tutor-1-1 1   848.930   0.220 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER T-2102-L-Tutor-1-1 1   859.500   0.300 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER T-2102-L-Tutor-1-1 1   935.980   0.180 <NA> <NA> speaker_0 <NA> <NA>
