SPEAKER T-2114-L-Lek1 1 304.230 1.980 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 306.210 3.010 <NA> <NA> E <NA> <NA>
SPEAKER T-2114-L-Lek1 1 309.220 0.980 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 310.200 6.000 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 316.200 13.830 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 330.030 14.120 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 344.150 13.930 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 358.080 8.970 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 367.050 16.020 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 383.070 3.150 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 386.220 10.840 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 397.060 7.210 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 404.270 2.830 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 407.100 1.080 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 408.180 8.020 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 416.200 5.050 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 421.250 1.830 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 423.080 0.210 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 423.290 1.890 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 425.180 1.090 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 426.270 4.850 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 431.120 4.070 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 435.190 1.900 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 437.090 3.020 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 440.110 4.010 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 444.120 5.060 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 449.180 3.010 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 452.190 3.900 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 456.090 9.100 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 465.190 0.970 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 466.160 1.000 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 467.160 5.040 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 472.200 2.000 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 474.200 1.040 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 475.240 1.780 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 477.020 0.180 <NA> <NA> E <NA> <NA>
SPEAKER T-2114-L-Lek1 1 477.200 11.070 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 488.270 23.770 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 512.040 15.110 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 527.150 1.080 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 528.230 22.900 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 551.130 5.870 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 557.000 3.250 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 560.250 2.880 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 563.130 0.150 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 563.280 2.720 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 566.000 4.070 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 570.070 17.080 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 587.150 8.980 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 596.130 5.030 <NA> <NA> E <NA> <NA>
SPEAKER T-2114-L-Lek1 1 601.160 2.100 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 603.260 1.770 <NA> <NA> NS <NA> <NA>
SPEAKER T-2114-L-Lek1 1 605.030 6.170 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 611.200 6.980 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 618.180 5.960 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 624.140 13.040 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 637.180 1.040 <NA> <NA> NS <NA> <NA>
SPEAKER T-2114-L-Lek1 1 638.220 3.920 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 642.140 69.880 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 712.020 24.130 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 736.150 8.100 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 744.250 8.750 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 753.000 0.160 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 753.160 7.890 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 761.050 5.000 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 766.050 11.180 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 777.230 2.020 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 779.250 1.960 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 781.210 3.000 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 784.210 9.030 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 793.240 2.910 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 796.150 6.940 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 803.090 1.920 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 805.010 4.080 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 809.090 0.910 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 810.000 0.250 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 810.250 3.850 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 814.100 1.100 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 815.200 1.050 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 816.250 0.910 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 817.160 3.020 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 820.180 24.890 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 845.070 7.940 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 853.010 14.050 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 867.060 13.060 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 880.120 3.140 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 883.260 10.760 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 894.020 1.060 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 895.080 3.920 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 899.000 1.110 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 900.110 2.960 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 903.160 16.020 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 919.180 3.030 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 922.210 43.930 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 966.140 8.040 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 974.180 10.060 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 984.240 10.950 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 995.190 1.870 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 997.060 1.120 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 998.180 8.870 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1007.050 1.090 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1008.140 1.000 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1009.140 8.920 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1018.060 0.120 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1018.180 0.090 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1018.270 8.860 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1027.130 3.910 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1031.040 16.210 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1047.250 5.840 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1053.090 6.120 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1059.210 4.970 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1064.180 1.920 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1066.100 0.930 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1067.030 1.010 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1068.040 1.010 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1069.050 5.030 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1074.080 4.150 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1078.230 4.010 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1082.240 1.980 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1084.220 1.010 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1085.230 5.030 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1090.260 0.930 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1091.190 2.920 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1094.110 1.940 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1096.050 5.000 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1101.050 1.140 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1102.190 4.840 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1107.030 8.040 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1115.070 18.010 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1133.080 1.170 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1134.250 1.030 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1135.280 2.910 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1138.190 2.050 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1140.240 1.900 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1142.140 0.870 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1143.010 17.040 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1160.050 6.970 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1167.020 9.080 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1176.100 0.170 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1176.270 5.760 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1182.030 1.210 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1183.240 0.870 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1184.110 2.030 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1186.140 0.010 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1186.110 6.030 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1192.140 3.920 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1196.060 1.090 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1197.150 1.850 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1199.000 2.270 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1201.270 2.770 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1204.040 2.150 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1206.190 1.070 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1207.260 1.830 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1209.090 1.930 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1211.020 3.070 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1214.090 1.020 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1215.110 9.890 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1225.000 0.150 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1225.150 0.100 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1225.250 3.860 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1229.110 3.100 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1232.210 0.880 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1233.090 2.170 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1235.260 8.770 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1244.030 4.090 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1248.120 0.910 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1249.030 2.000 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1251.030 0.210 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1251.240 3.760 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1255.000 6.220 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1261.220 0.940 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1262.160 13.120 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1275.280 1.730 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1277.010 0.190 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1277.200 5.940 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1283.140 1.010 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1284.150 0.970 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1285.120 1.090 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1286.210 2.890 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1289.100 7.030 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1296.130 0.980 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1297.110 6.970 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1304.080 18.020 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1322.100 10.010 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1332.110 3.920 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1336.030 1.120 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1337.150 0.120 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1337.270 2.870 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1340.140 1.020 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1341.160 2.010 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1343.170 0.090 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1343.260 2.850 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1346.110 7.010 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1353.120 16.100 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1369.220 9.000 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1378.220 1.780 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1380.000 7.220 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1387.220 0.980 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1388.200 0.870 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1389.070 0.120 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1389.190 0.930 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1390.120 27.050 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1417.170 6.910 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1424.080 1.010 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1425.090 4.160 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1429.250 1.850 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1431.100 1.040 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1432.140 2.050 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1434.190 1.980 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1436.170 2.090 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1438.260 0.820 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1439.080 4.980 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1444.060 0.170 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1444.230 0.890 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1445.120 1.990 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1447.110 0.940 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1448.050 0.110 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1448.160 2.090 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1450.250 0.850 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1451.100 9.920 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1461.020 2.160 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1463.180 2.030 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1465.210 2.880 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1468.090 1.070 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1469.160 2.920 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1472.080 1.180 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1473.260 2.020 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1475.280 1.930 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1477.210 0.860 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1478.070 0.940 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1479.010 2.170 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1481.180 12.830 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1494.010 0.230 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1494.240 3.040 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1497.280 0.820 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1498.100 0.100 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1498.200 1.030 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1499.230 0.930 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1500.160 1.060 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1501.220 3.040 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1504.260 0.930 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1505.190 1.010 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1506.200 1.090 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1507.290 1.750 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1509.040 1.020 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1510.060 1.000 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1511.060 1.120 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1512.180 1.970 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1514.150 0.970 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1515.120 4.880 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1520.000 8.160 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1528.160 1.010 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1529.170 9.950 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1539.120 12.020 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1551.140 0.970 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1552.110 1.090 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1553.200 0.830 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1554.030 0.010 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1554.030 0.990 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1555.020 0.250 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1555.270 1.790 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1557.060 0.200 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1557.260 0.990 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1558.250 8.750 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1567.000 0.240 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1567.240 8.770 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1576.010 8.120 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1584.130 4.100 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1588.230 10.930 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1599.160 3.100 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1602.260 1.990 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1604.250 4.750 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1609.000 15.000 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1624.000 6.010 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1630.010 2.250 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1632.260 7.810 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1640.070 1.150 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1641.220 2.870 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1644.090 1.160 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1645.250 2.030 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1647.280 4.950 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1652.230 3.780 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1656.010 0.130 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1656.140 7.950 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1664.090 5.160 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1669.250 6.750 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1676.000 1.030 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1677.030 16.120 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1693.150 5.090 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1698.240 2.030 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1700.270 0.870 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1701.140 1.990 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1703.130 8.930 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1712.060 17.190 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1729.250 0.970 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1730.220 8.920 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1739.140 1.970 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1741.110 0.960 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1742.070 10.180 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1752.250 5.890 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1758.140 1.900 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1760.040 1.020 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1761.060 0.170 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1761.230 7.040 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1768.270 3.020 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1771.290 0.840 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1772.130 8.930 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1781.060 12.010 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1793.070 0.100 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1793.170 0.970 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1794.140 15.930 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1810.070 1.940 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1812.010 1.100 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1813.110 5.180 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1818.290 3.890 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1822.180 0.940 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1823.120 1.000 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1824.120 1.050 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1825.170 1.000 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1826.170 0.940 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1827.110 1.950 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1829.060 0.980 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1830.040 0.990 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1831.030 9.240 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1840.270 1.940 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1842.210 1.020 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1843.230 9.020 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1852.250 0.840 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1853.090 1.050 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1854.140 2.930 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1857.070 0.140 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1857.210 0.080 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1857.290 4.890 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1862.180 7.900 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1870.080 2.080 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1872.160 1.110 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1873.270 1.730 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1875.000 4.080 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1879.080 0.950 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1880.030 0.070 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1880.100 2.000 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1882.100 3.050 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1885.150 9.030 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1894.180 14.960 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1909.140 24.980 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1934.120 8.010 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1942.130 1.020 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1943.150 0.930 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1944.080 1.070 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1945.150 1.110 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1946.260 0.890 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1947.150 4.920 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1952.070 6.190 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1958.260 14.930 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 1973.190 46.870 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 2020.060 6.100 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 2026.160 1.940 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 2028.100 14.040 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 2042.140 6.980 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 2049.120 3.040 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 2052.160 0.870 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 2053.030 10.050 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 2063.080 1.140 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 2064.220 5.980 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 2070.200 14.830 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 2085.030 0.210 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 2085.240 4.910 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 2090.150 0.130 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 2090.280 0.820 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 2091.100 0.120 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 2091.220 0.950 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 2092.170 0.840 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 2093.010 14.080 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 2107.090 12.050 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 2119.140 1.000 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 2120.140 1.890 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 2122.030 26.260 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 2148.290 11.820 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 2160.110 1.060 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 2161.170 2.090 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 2163.260 0.840 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 2164.100 2.930 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 2167.030 5.190 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 2172.220 6.860 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 2179.080 0.100 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 2179.180 1.830 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 2181.010 5.150 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 2186.160 1.120 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 2187.280 2.970 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 2190.250 13.000 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 2203.250 2.000 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 2205.250 0.980 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 2206.230 2.980 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 2209.210 2.870 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 2212.080 6.990 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 2219.070 0.040 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 2219.110 2.950 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 2222.060 7.060 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 2229.120 4.110 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 2233.230 0.940 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 2234.170 1.070 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 2235.240 1.030 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 2236.270 0.900 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 2237.170 3.940 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 2241.110 1.020 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 2242.130 0.960 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 2243.090 0.190 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 2243.280 4.000 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 2247.280 0.800 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 2248.080 1.000 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 2249.080 7.020 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 2256.100 8.900 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 2265.000 7.060 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 2272.060 3.160 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 2275.220 2.820 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 2278.040 0.990 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 2279.030 0.180 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 2279.210 0.010 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 2279.210 10.930 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 2290.140 1.880 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 2292.020 0.210 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 2292.230 0.920 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 2293.150 15.130 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 2308.280 10.880 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 2319.160 2.050 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 2321.210 1.950 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 2323.160 1.040 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 2324.200 2.830 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 2327.030 0.160 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 2327.190 15.040 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 2342.230 21.010 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 2363.240 1.770 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 2365.010 4.170 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 2369.180 2.050 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 2371.230 8.950 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 2380.180 1.860 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 2382.040 0.210 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 2382.250 0.040 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 2382.290 2.710 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 2385.000 1.100 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 2386.100 12.150 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 2398.250 18.800 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 2417.050 0.210 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 2417.260 1.880 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 2419.140 1.150 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 2420.290 0.810 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 2421.100 0.010 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 2421.100 1.990 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 2423.090 0.150 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 2423.240 1.020 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 2424.260 2.010 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 2426.270 1.860 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 2428.130 3.920 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 2432.050 0.220 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 2432.270 0.810 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 2433.080 13.120 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 2446.200 4.090 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 2450.290 6.780 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 2457.070 1.210 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 2458.280 4.910 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 2463.190 6.970 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 2470.160 0.890 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 2471.050 0.180 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 2471.230 2.010 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 2473.240 0.950 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 2474.190 0.970 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 2475.160 14.930 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 2490.090 1.920 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 2492.010 2.060 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 2494.070 8.200 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 2502.270 2.020 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 2504.290 1.780 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 2506.070 3.960 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 2510.030 6.250 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 2516.280 1.830 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 2518.110 0.150 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 2518.260 0.880 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 2519.140 1.080 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 2520.220 1.030 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 2521.250 0.780 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 2522.030 4.190 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 2526.220 5.800 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 2532.020 2.110 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 2534.130 3.050 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 2537.180 1.840 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 2539.020 6.080 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 2545.100 2.190 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 2547.290 4.750 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 2552.040 2.150 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 2554.190 2.000 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 2556.190 4.950 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 2561.140 18.040 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 2579.180 8.010 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 2587.190 4.030 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 2591.220 1.020 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 2592.240 7.840 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 2600.080 18.110 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 2618.190 16.080 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 2634.270 3.820 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 2638.090 3.080 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 2641.170 6.960 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 2648.130 8.010 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 2656.140 0.910 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 2657.050 4.200 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 2661.250 1.020 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 2662.270 2.820 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 2665.090 8.080 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 2673.170 1.860 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 2675.030 3.050 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 2678.080 0.200 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 2678.280 1.750 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 2680.030 13.120 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 2693.150 2.050 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 2695.200 1.080 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 2696.280 1.940 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 2698.220 7.050 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 2705.270 17.920 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 2723.190 1.990 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 2725.180 8.860 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 2734.040 5.100 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 2739.140 8.870 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 2748.010 4.160 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 2752.170 0.960 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 2753.130 6.940 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 2760.070 8.990 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 2769.060 3.160 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 2772.220 3.910 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 2776.130 10.030 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 2786.160 1.890 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 2788.050 1.950 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 2790.000 0.150 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 2790.150 0.010 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 2790.150 3.120 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 2793.270 17.000 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 2810.270 3.920 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 2814.190 35.830 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 2850.020 8.140 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 2858.160 1.050 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 2859.210 0.940 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 2860.150 1.060 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 2861.210 0.960 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 2862.170 1.950 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 2864.120 1.930 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 2866.050 1.970 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 2868.020 1.030 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 2869.050 1.020 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 2870.070 0.100 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 2870.170 5.830 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 2876.000 31.040 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 2907.040 8.060 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 2915.100 6.960 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 2922.060 5.070 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 2927.130 1.920 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 2929.050 1.210 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 2930.260 1.010 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 2931.270 1.830 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 2933.100 0.120 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 2933.220 0.940 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 2934.160 3.850 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 2938.010 1.170 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 2939.180 0.910 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 2940.090 3.970 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 2944.060 0.210 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 2944.270 2.730 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 2947.000 1.160 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 2948.160 7.850 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 2956.010 1.030 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 2957.040 5.150 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 2962.190 1.830 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 2964.020 2.020 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 2966.040 2.230 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 2968.270 5.830 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 2974.100 1.960 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 2976.060 5.150 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 2981.210 2.080 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 2983.290 3.750 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 2987.040 1.250 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 2988.290 0.980 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 2989.270 1.010 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 2990.280 2.800 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 2993.080 0.180 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 2993.260 1.810 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 2995.070 2.190 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 2997.260 11.990 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 3009.250 1.890 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 3011.140 1.870 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 3013.010 7.110 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 3020.120 0.130 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 3020.250 5.970 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 3026.220 0.900 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 3027.120 2.940 <NA> <NA> T <NA> <NA>
SPEAKER T-2114-L-Lek1 1 3030.060 0.940 <NA> <NA> S <NA> <NA>
SPEAKER T-2114-L-Lek1 1 3031.000 35.122 <NA> <NA> T <NA> <NA>
